
# Webserv-42Configuration File
server {
    server_name localhost;
    client_max_body_size 100M;
    

    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }
    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

}












