# Webserv-42Configuration File
server {
    listen :8080;
    server_name localhost;
    client_max_body_size 100M;
    root /var/www/html/example3;
    # charset koi8-r;
    location / {
        root /var/www/html/example2;
        index index.html index.html; 
    }
    location /app {
        autoindex on;
        return 301 https://$server_name$request_uri;
        cgi .php /usr/bin/php-cgi;
    }
    location /upload/ {
        autoindex on;
        client_max_body_size 100M;
        return 301 https://$server_name$request_uri;
    }
    # redirect server error pages to the static page /50x.html
    error_page 500 /50x.html;
    error_page 400 /50x.html;

    allow GET;
    location /50x.html {
        root /usr/share/nginx/html;
    }
}
# Webserv-42 Configuration File
server {
    listen 10.0.0.1:5000;
    server_name localhost2;
    client_max_body_size 100M;
    root /var/www/html/example;
    #charset koi8-r;
    location /sfgds {
        root /var/www/html/example;
        index index.html index.html; 
    }
    location /app {
        autoindex on;
        return 301 https://$server_name$request_uri;
        cgi .php /usr/bin/php-cgi;
    }
    location /upload/ {
        autoindex on;
        client_max_body_size 100M;
        return 301 https://$server_name$request_uri;
    }
    # redirect server error pages to the static page /50x.html
    error_page 500 /50x.html;

    allow GET POST DELETE;
    location /50x.html {
        root /usr/share/nginx/html;
    }
}





