
# Webserv-42Configuration File
server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;
    root /var/www/html/example;
    # charset koi8-r;
    location / {
        root/var/www/html/example;
        index index.html index.htm; 
    }
    location /app {
        autoindex on;
        return 301 https://$server_name$request_uri;
        cgi .php /usr/bin/php-cgi;
    }
    location /upload/ {
        autoindex on;
        client_max_body_size 100M;
        return 301 https://$server_name$request_uri;
    }
    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /usr/share/nginx/html;
    }
}
# Webserv-42 Configuration File
server {
    listen 50;
    server_name localhost2;
    client_max_body_size 100M;
    root /var/www/html/example;
    #charset koi8-r;
    location / {
        root/var/www/html/example;
        index index.html index.htm; 
    }
    location /app {
        autoindex on;
        return 301 https://$server_name$request_uri;
        cgi .php /usr/bin/php-cgi;
    }
    location /upload/ {
        autoindex on;
        client_max_body_size 100M;
        return 301 https://$server_name$request_uri;
    }
    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /usr/share/nginx/html;
    }
}













